<!DOCTYPE html>
<html>
<head>
<style>
	.container {
		width: 350px;
		height: 150px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.card-game{
		width:128px;
		height:128px;
		text-align: center;
		vertical-align: middle;
		line-height: 90px;
		color: white;
		margin-left: 5px;
		margin-right: 5px;
	}

	.headline{
		font-family:verdana;
		text-align:center;
		font-size:100px;
	}

	.flip-card {
	background-color: transparent;
	width: 300px;
	height: 200px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

	/* This container is needed to position the front and back side */
	.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	}

	/* Style the front side (fallback if image is missing) */
	.flip-card-front {
	background-color: #bbb;
	color: black;
	}

	/* Style the back side */
	.flip-card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
	}
</style>
</head>
<body>
	<h1 class="headline">THE</h1>
	<h1 class="headline">CARDS GAME</h1>
</body>
<script language="javascript" type="text/javascript">
	(function () {
		var images = ["mario.png", "psyduck.png", "superman.png"];
		var scramOrd = scrabmledOrder(images.length);
		var image = document.createElement("img");
		var cardId = "card";
		var imgdiv = document.createElement('div');
		var counter = 0;

		for (q = 0; q < 2; q++) {
			var con = document.createElement('div');
			con.className = 'container';
			for (i = 0; i < images.length; i++) {
				counter++;
				cardId = "card" + counter;
				imgdiv = document.createElement('div');
				imgdiv.className = 'card-game';
				con.appendChild(imgdiv);
				image = document.createElement("img");
				image.setAttribute("alt", "");
				image.setAttribute("src", "geek.png");
				image.setAttribute("id", cardId);
				image.setAttribute("onclick", "changeImage(" + cardId + ".id, '" + images[scramOrd[counter-1]] + "')");
				imgdiv.appendChild(image);
			}
			document.body.appendChild(con);
		}
	})();

	function scrabmledOrder(numOfCards){
		var order = []
		var blacklist = []
		while (order.length < (numOfCards * 2))
		{
			rand = Math.floor(Math.random() * numOfCards);
			if (! blacklist.includes(rand)){
				if (order.includes(rand)){
					blacklist.push(rand);
				}
				order.push(rand);
			}
		}
		return order;
	}

	function changeImage(cardNum, image) {
		var srcImage = 'geek.png'
		var img = document.getElementById(cardNum).src;
		if ( img.indexOf(srcImage)!=-1 ) 
		{
			document.getElementById(cardNum).src = image;
		}
		else 
		{
			document.getElementById(cardNum).src = srcImage;
		}
	}
</script>
</html>